; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega128


[env:ATmega128]
board = ATmega128
platform = atmelavr
framework = arduino
upload_speed = 250000
board_build.f_cpu = 16000000L
build_flags = -I include
  -D FIRMWARE_VERSION=\"v1.2.3\"
  -D USE_ATMEGA128
  -D USE_BUZZER_OUTPUT
  -D SKIP_STARTUP_ANIMATION

  -D DEBUG_STARTUP
  -D DEBUG_MODE_CHANGE
  -D DEBUG_OUTPUT_SENSE
  ; -D DEBUG_LED_EXPANDER
  -D DEBUG_TEMPERATURE
  ; -D DEBUG_VOLTAGE
  -D DEBUG_TRIGGER
  -D DEBUG_THERMAL
  -D DEBUG_PI_SERIAL
  ; -D DEBUG_EXPANDER
  ; -D DEBUG_CONNECTED
  ; -D DEBUG_INTERRUPT
  ; -D DEBUG_FRONT_PANEL
  ; -D DEBUG_SERIAL
  -D DEBUG_HEARTBEAT
  -D DEBUG_FP
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.8
	thomasfredericks/Bounce2 @ ^2.71
	bblanchon/ArduinoJson @ ^6.21.5
monitor_speed = 115200
monitor_filters= time
extra_scripts = 
  post:git_autoPush.py        ; after the normal build (checkprogsize)


; [env:ATmega32]
; platform = atmelavr
; board = ATmega32
; framework = arduino
; upload_speed = 57600
; upload_protocol = arduino
; board_build.core = MightyCore
; build_flags = -I include
; 	-D USE_ATMEGA32
; 	; -D SKIP_STARTUP_ANIMATION     ; Comment Out To Enable Startup Animation
; 	-D DEBUG_MODE_CHANGE		  ; Comment Out To Disable Mode Change Debug Output
; 	; -D DEBUG_OUTPUT_SENSE         ; Comment Out To Disable Debug Output Sensing
; 	-D DEBUG_LED_EXPANDER		  ; Comment Out To Disable LED Expander Debug Output
; 	; -D DEBUG_TEMPERATURE          ; Comment Out To Disable Debug Temperature Output
; 	; -D DEBUG_VOLTAGE              ; Comment Out To Disable Debug Voltage Output
; 	-D DEBUG_TRIGGER              ; Comment Out To Disable Debug Trigger Output
; 	; -D DEBUG_PI_SERIAL            ; Comment Out To Disable Debug Pi Serial Output
; 	-D DEBUG_EXPANDER             ; Comment Out To Disable Debug Expander Output
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.8
; 	thomasfredericks/Bounce2@^2.71
; 	bblanchon/ArduinoJson @ ^6.21.5
; monitor_speed = 115200